{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "EmployeesApi": "http://dummy.restapiexample.com/api/v1/employees",
    "EmployeeApi": "http://dummy.restapiexample.com/api/v1/employee/"
  }
}
